VITE_SUPABASE_PROJECT_ID="jzvgndwxfhscbpiaaxnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dmduZHd4ZmhzY2JwaWFheG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzk2OTIsImV4cCI6MjA4MDgxNTY5Mn0.YDZFM1x_0A1lpo1PAK0hN14eOtd9kD6u_zQIxjV_VXo"
VITE_SUPABASE_URL="https://jzvgndwxfhscbpiaaxnq.supabase.co"
